<%@ taglib prefix="s" uri="/struts-tags"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/common/layout/commonInclude.jsp"%>
<div id="wrap">
<%@ include file="layout/traditional_head.jsp"%>
<%@ include file="layout/traditional_sidebar.jsp"%>
<div id="content-wrap">
	<h3>Delphi估算流程指导页面</h3>
	<div id="delphi">
		Delphi法的具体实施步骤如下：
		<ol>
			<li>组成专家小组。按照课题所需要的知识范围，确定专家。专家人数的多少，可根据待估算项目的大小和涉及面的宽窄而定，一般不超过20人。</li>
			<li>向所有专家提出所要估算的问题及有关要求，并附上有关这个问题的所有背景材料，同时请专家提出还需要什么材料。然后，由专家做书面答复。</li>
			<li>各个专家根据他们所收到的材料，提出自己的预测意见，并说明自己是怎样利用这些材料并提出预测值的。</li>
			<li>将各位专家第一次判断意见汇总，列成图表，进行对比，再分发给各位专家，让专家比较自己同他人的不同意见，修改自己的意见和判断。也可以把各位专家的意见加以整理，或请身份更高的其他专家加以评论，然后把这些意见再分送给各位专家，以便他们参考后修改自己的意见。</li>
			<li>将所有专家的修改意见收集起来，汇总，再次分发给各位专家，以便做第二次修改。逐轮收集意见并为专家反馈信息是德尔菲法的主要环节。收集意见和信息反馈一般要经过三、四轮。在向专家进行反馈的时候，只给出各种意见，但并不说明发表各种意见的专家的具体姓名。这一过程重复进行，直到每一个专家不再改变自己的意见为止。</li>
			<li>对专家的意见进行综合处理。</li>
		</ol>
	</div>
	<div id="WidebandDelphi">
		带宽Delphi法（Wideband Delphi）是对基本的Delphi方法进行扩展后提出的估算方法，其估算步骤为：
		<ol>
			<li>Delphi协调人为每个估算人员提供一份说明和估算单。</li>
			<li>估算人员单独准备初始估算值（该步骤也可以在步骤3以后进行）。</li>
			<li>协调人召集小组会议，让估算人员对与当前项目有关的估算问题进行讨论。如果整个小组无需多少讨论就得到了一个单个估算值，协调人应指定某个人来故意唱反调。</li>
			<li>估算人员向协调人匿名提交单独得到的估算值。</li>
			<li>协调人在一张迭代表单上标出各估算人员给出的估算值，将该迭代表单提交给估算人员，让他们可以看到彼此的估算值之间的比较。</li>
			<li>协调人让估算人员开会讨论他们估算值中的差异。</li>
			<li>估算人员匿名投票，表决是否接受这个估算均值。如果有估算人员投票反对，就回到步骤3。</li>
			<li>通过带宽Delphi过程得到的单点估算值就是最终估算值。</li>
		</ol>
	</div>
</div>
</div>
<%@ include file="/common/layout/footer.jsp"%>
